KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_OUTPUT_TOPIC=news_historical
DATA_SOURCE=historical
HISTORICAL_DATA_SOURCE_URL=https://github.com/soheilrahsaz/cryptoNewsDataset/blob/main/CryptoNewsDataset_csvOutput.rar
