KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=candles_historical
KAFKA_OUTPUT_TOPIC=technical_indicators_historical
KAFKA_CONSUMER_GROUP=technical_indicators_consumer_group_historical
MAX_CANDLES_IN_STATE=60
CANDLE_SECONDS=60
DATA_SOURCE=historical